model: file:///home/robotis/ros/kinetic/src/ROBOTIS-JAPAN-GIT/rtmros_robotis/robotis_models/OP3/OP3main.wrl
exec_cxt.periodic.type: hrpExecutionContext
exec_cxt.periodic.rate: 125

pdgains.file_name: /home/robotis/ros/kinetic/src/ROBOTIS-JAPAN-GIT/rtmros_robotis/hrpsys_ros_bridge_robotis/models/PDgains.sav
