model: file:///home/robotis/ros/kinetic/src/ROBOTIS-JAPAN-GIT/rtmros_robotis/robotis_models/OP3/OP3main.wrl
dt: 0.008

abc_leg_offset: 0.0, 0.020, 0.0
end_effectors: rleg,r_ank_roll,body_link,0.0,-0.01,-0.115,0.0,0.0,0.0,0.0, lleg,l_ank_roll,body_link,0.0,-0.01,-0.115,0.0,0.0,0.0,0.0, rarm,r_el,body_link,0.0,0.0169,-0.174, larm,l_el,body_link,0.0,-0.0169,-0.174
collision_loop: 20
#\ in\ progress...\
collision_pair: body_link:l_hip_pitch body_link:r_hip_pitch l_hip_roll:l_ank_roll l_hip_roll:r_hip_roll l_hip_roll:r_knee l_hip_roll:r_ank_roll l_knee:r_hip_roll l_knee:r_knee l_knee:r_ank_roll l_ank_roll:r_hip_roll l_ank_roll:r_knee l_ank_roll:r_ank_roll r_hip_roll:r_ank_roll head_tilt:l_el head_tilt:r_el
collision_model: convex hull
#\ SequencePlayer\ optional\ data\ (contactStates\ x\ 0\ +\ controlSwingTime\ x\ 0\ (OP3\ has\ no\ sensor)
seq_optional_data_dim: 0
#\ OP3\ gain\ parameters\ found\ in\ \ op3_manager/config/dxl_init_OP3.yaml
pdgains_sim_file_name: /home/robotis/ros/kinetic/src/ROBOTIS-JAPAN-GIT/rtmros_robotis/hrpsys_ros_bridge_robotis/models/OP3.PDgains.dat
